<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>test页面切换</title>
    <!--引入swiper.css资源做页面切换-->
    <script src="../lib/swiper/swiper.min.css"></script>
    <style>
        html,body {
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            font-size: 100px;
            border: 10px solid pink;
            box-sizing: border-box;
        }
        .loading,.welcome {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .loading {
            z-index: 2;
            background-color: blue;
        }
        .welcome {
            z-index: 1;
            background-color: #f00;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">1</div>
        <div class="swiper-slide">2</div>
        <div class="swiper-slide">3</div>
        <div class="swiper-slide">4</div>
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
        <div class="swiper-slide">7</div>
    </div>
</div>
<!--loading页面-->
<div class="loading"></div>
<!--welcome页面-->
<div class="welcome"></div>
<!--引入swiper.js资源做页面切换-->
<link rel="stylesheet" href="../lib/swiper/swiper.min.js">
<!--引入zepto做页面的动画效果-->
<script src="../lib/zepto/zepto.js"></script>
<script src="../lib/zepto/event.js"></script>
<script src="../lib/zepto/touch.js"></script>
<script src="../lib/zepto/fx.js"></script>
<script src="../lib/zepto/fx_methods.js"></script>

<script>
    /*初始化swiper*/
    var mySwiper = new Swiper('.swiper-container',{
        direction:'vertical'
    });

    /*zepto点击淡出*/
    $('.loading').click(function () {
        $(this).fadeOut();
    });
    $('.welcome').click(function () {
        $(this).fadeOut();
    });
</script>
</body>
</html>